spring.application.name=playattentionargentina

# Para leer las variables de entorno de .env
spring.config.import=optional:file:.env[.properties]

# Configuración de la base de datos

# configuration Postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/playattention
#spring.datasource.driver-class-name=org.postgresql.Driver
# configuration MySQL
spring.datasource.url= jdbc:mysql://134.65.240.198:3306/playattention
spring.datasource.username= admin
spring.datasource.password= noCountry_2024

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.security=TRACE


# Configuraciï¿½n de JPA/Hibernate

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de JWT

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.algorithm=${JWT_ALGORITHM}
#jwt.secret=playAttSecretKey2023
#jwt.expiration=86400000
# Configuracion del servidor

server.port=8080
server.servlet.context-path=/api

# Configuracion de logging

logging.level.org.springframework=INFO
logging.level.com.playatt=DEBUG

# Configuracion de archivos

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads